{
  "name": "spotify-artist-api",
  "version": "1.0.0-beta.1",
  "description": "Get all info from a Artist from Spotify in one JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheD1TZ/spotifyartist-api.git"
  },
  "keywords": [
    "spotify",
    "artist",
    "api",
    "json",
    "spotify-artist-api"
  ],
  "author": "Ditz Guntlisbergen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheD1TZ/spotifyartist-api/issues"
  },
  "homepage": "https://github.com/TheD1TZ/spotifyartist-api#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
